<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.js"></script>
  <script src="TrackballControls.js"></script>
  <script src="OBJLoader.js"></script>
  <script src="Detector.js"></script>
  <script src="dynamictexture.js"></script>
  <script src="panel-map.js"></script>

  <script src="js/Panels.js"></script>
  <script src="js/Panel.js"></script>
  <script src="js/PanelInfo.js"></script>

  <script src="js/MapViewer.js"></script>
  <script src="js/LabelViewer.js"></script>
  <script src="js/PackingViewer.js"></script>
  <!--<script src="http://mrdoob.github.com/three.js/examples/fonts/helvetiker_regular.typeface.js"></script>-->

  <style type="text/css">
    /*noinspection CssUnusedSymbol*/
    @media print {
      .no-print, .no-print * {
        display: none !important;
      }
    }

    #tabs {
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 1;
    }

    .tab.hidden {
      display: none;
    }

    #map-render-container {
      margin: 5px;
      position: relative;
      font-family: Futura;
    }

    #map-caption {
      font-size: 72pt;
      position: absolute;
      text-align: center;
      line-height: .6em;
    }

    #map-caption small {
      font-size: 36pt;
    }

    #info {
      background: rgba(255, 255, 255, 0.75);
      position: absolute;
      right: 10px;
      bottom: 10px;
      font: 10pt Monaco, monospace;
      z-index: 1;
      white-space: pre-wrap;
    }

    #map-controls {
      position: absolute;
      left: 1em;
      bottom: 1em;
      border: 1px solid black;
      padding: 0 .5em;
    }

    /*noinspection CssUnusedSymbol*/
    .panel-label {
      position: absolute;
      /*text-align: center;*/
      padding: 0 3px;
      background-color: rgba(255, 255, 255, .5);
      border: 1px solid rgba(0, 0, 0, .5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-shadow: 0 0 8px white, 0 0 6px white, 0 0 4px white, 0 0 2px white;

      transform: translate(-50%, -50%); /* center */
    }

    /*noinspection CssUnusedSymbol*/
    .panel-label.hidden, .panel-label.invisible {
      display: none;
    }

    .panel-label div {
      width: auto;
      text-align: center;
      /*display: none;*/
    }

    /*noinspection CssUnusedSymbol*/
    .panel-label .name {
    }

    /*noinspection CssUnusedSymbol*/
    .panel-label .section {
      font-size: 0.7em;
    }

    /* LabelViewer stuff starts here */
    #label-render-container {
      margin-top: 2em;
      width: 8.3in;
      display: table;
    }

    #label-render-container > tr {
      page-break-before: auto;
      page-break-inside: avoid;
    }

    .column-spacer {
      width: .1875in;
    }

    .print-only {
      display: none !important;
    }

    @media print {
      @page {
        margin-top: .875in;
        margin-bottom: .875in;
      }

      .print-only {
        display: inherit !important;
      }

      #label-render-container {
        margin-top: 0;
        margin-left: 0.025in;
        margin-right: 0.025in;
        /*width: 8.3in;*/
      }
    }


    .label, .qr-label {
      /*width: 4.3389in;  !* 3 11/16 *!*/
      /*height: 1.42222in;  !* 1 1/4 *!*/
      width: 4in;  /* 3 11/16 */
      height: 3.355cm;  /* 1 1/4 */
      /*margin-left: .0625in;*/
      /*margin-right: .0625in;*/
      margin-bottom: 2in;
      position: relative;
      display: inline-flex;
      /*flex-direction: row;*/
      /*justify-content: center;*/
      /*align-items: center;*/
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      overflow: hidden;
    }

    .label .outline {
      width: 100%;
      height: 100%;
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
      z-index: -100;
    }

    tr > .label, tr > .qr-label {
      display: table-cell;
      border: 1px solid black;
    }

    .label.flipped {
      transform: rotate(180deg);
    }

    .label .fold-line {
      position: absolute;
      width: 100%;
      height: 1in;
      border-top: 1px dotted grey;
      top: .333in;
      left: 0;
      right: 0;
      z-index: -100;
    }

    .label.hidden, .label.invisible, .qr-label.hidden, .qr-label.invisible {
      display: none;
    }

    .label-vertex {
      position: absolute;
      top: .75mm;

      font-family: Monaco, monospace;
      font-size: 7pt;
      font-weight: bold;
      line-height: 100%;
      white-space: pre;
      z-index: 2;
    }

    .flipped .label-vertex {
      transform: rotate(180deg);
    }

    .label-vertex.left {
      left: 1em;
    }

    .label-vertex.right {
      right: 1em;
    }

    .label > .name {
      position: absolute;
      text-align: center;
      width: auto;
      font-size: 60pt;
      font-weight: bold;
      letter-spacing: -0.1em;
      line-height: 55%;
      left: .9in;
      top: .4in;
    }

    .label.flipped > .name {
      top: .3in;
    }

    .label .name .side {
      font-size: 85%;
    }

    .label .name3 {
      transform: scaleX(.9);
    }

    .label .name4 {
      transform: scaleX(.7);
    }

    .label .other {
      position: absolute;
      left: .25em;
      bottom: .25em;
      font-size: 30pt;
      font-weight: normal;
      transform: scaleX(.8);
      letter-spacing: -0.1em;
      padding: 0 .2em;
      border: 1px solid black;
    }

    #print-instructions {
      position: absolute;
      right: 2em;
      top: 5em;
      width: 30%;
      heigth: 60%;
      background-color: cornflowerblue;
      padding: 1em;
    }

    .label .other.lower {
      top: inherit;
      bottom: 1.25em;
    }

    .label .other-arrow {
      position: absolute;
      left: .15em;
      top: .25in;
      font-size: 24pt;
      font-weight: bold;
      letter-spacing: -0.1em;
    }

    .label .other-arrow.lower {
      bottom: 0;
    }

    .label .section {
      font-size: 18pt;
      letter-spacing: normal;
    }

    .label .section8 {
      transform: scaleX(.7);
    }

    .label .section10 {
      transform: scaleX(.5);
    }

    .label .up {
      position: absolute;
      right: 0.5cm;
      top: .333in;
      font-size: 48pt;
      font-weight: normal;
    }

    .label .up .u {
      position: absolute;
      right: .8em;
      top: 1em;
      font-size: 24pt;
      font-weight: normal;
      color: #333333;
    }

    .label .up .p {
      position: absolute;
      left: .8em;
      top: 1em;
      font-size: 24pt;
      font-weight: normal;
      color: #333333;
    }

    .label .logo {
      position: absolute;
      right: 0;
      bottom: 0;
      opacity: .15;
      width: 20%;
      z-index: -1;
    }

    .label .edge-length {
      position: absolute;
      right: 0;
      width: 100%;
      top: 2mm;
      font-size: 90%;
      text-shadow: 1px 1px 1px white, -1px -1px 1px white, 1px -1px 1px white, -1px 1px 1px white;
      text-align: center;
      z-index: 1;
      background-color: rgba(255, 255, 255, .5);
    }

    .label .circle {
      position: absolute;
      border: 1px solid black;
      border-radius: 50%;
    }

    .label .circle.outer {
      width: 3.5em;
      height: 3.5em;
      right: 4.5em;
      bottom: .75em;
      z-index: -1;
    }

    .label .circle.inner {
      width: 2em;
      height: 2em;
      right: 5.25em;
      bottom: 1.5em;
      z-index: -1;
    }

    .label.side-d .circle {
      background-color: #cc6666;
    }

    .label.side-p .circle {
      background-color: #669966;
    }

    .label .qr-code {
      position: absolute;
      width: 3em;
      height: 3em;
      right: 6.5em;
      bottom: 0.25em;
      z-index: 100;
      border: 1px solid white;
    }

    .qr-label > .name {
      position: absolute;
      top: 1in;
      font-size: 10pt;
      transform: rotate(-90deg);
    }

    .qr-label .sticker {
      position: absolute;
      top: .25in
    }

    .qr-label > .sticker > .name {
      position: absolute;
      top: 7em;
      font-size: 8pt;
    }

    .qr-label > .sticker > .url {
      position: absolute;
      top: 9em;
      font-size: 7pt;
    }

    .qr-label .sticker0 {
      left: 0.25in;
    }

    .qr-label .sticker1 {
      left: 1.5in;
    }

    .qr-label .sticker2 {
      left: 2.75in;
    }

    .qr-label .logo {
      position: absolute;
      top: 0;
      left: 0;
      opacity: .15;
      width: 1.125in;
      z-index: -1;
    }

    .qr-label .qr-code {
      position: absolute;
      width: 4em;
      height: 4em;
      /*right: 6.5em;*/
      /*bottom: 2.5em;*/
      z-index: 100;
      border: 1px solid white;
    }

    .qr-label .outline {
      width: 100%;
      height: 100%;
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
      z-index: -100;
    }

    #labels-periodicity {
      width: 3em;
    }

    #labels-controls {
      text-align: right;
      width: 100%;
    }

    #hrule, #hrule2 {
      position: absolute;
      width: 100vw;
      height: 1px;
      border: 1px solid black;
      visibility: hidden;
    }

    #vrule, #vrule2 {
      position: absolute;
      width: 1px;
      height: 100vh;
      border: 1px solid black;
      visibility: hidden;
    }

    .tools-hidden .tool {
      display: none;
    }

    #packing-render-container {
      height: 300px;
      position: relative;
      font-family: Futura;
    }
  </style>
</head>
<body>

<div id="tabs" class="tool no-print">
  <a href="#map">Map</a>
  |
  <a href="#labels">Labels</a>
  |
  <a href="#packing">Packing</a>
</div>

<div id="map-tab" class="tab">
  <div id="map-render-container">
    <div id="hrule"></div>
    <div id="vrule"></div>
    <div id="hrule2"></div>
    <div id="vrule2"></div>
  </div>

  <div id="info" class="tool">
    <b>Camera Position: </b> <span id="camera-position"></span>
    <b>Camera Direction:</b> <span id="camera-direction"></span>
    <span id="panel-misc-info-1"></span>
    <span id="panel-misc-info-2"></span>
  </div>

  <div id="map-controls" class="tool">
    <form>
      <p>
        Panels:
        <button id="show-panels">Show All</button>
        <input type="checkbox" id="show-panels-front" checked/> <label for="show-panels-front">Front</label>
        <input type="checkbox" id="show-panels-rear" checked/> <label for="show-panels-rear">Rear</label>
        <input type="checkbox" id="show-panels-side" checked/> <label for="show-panels-side">Side</label>
        <input type="checkbox" id="show-panels-party" checked/> <label for="show-panels-party">Party</label>
        <input type="checkbox" id="show-panels-business" checked/> <label for="show-panels-business">Business</label>
        |
        <input type="checkbox" id="flip-panels"/> <label for="flip-panels">Flip</label>
        |
        <label for="caption-input">Caption:</label> <textarea id="caption-input" width="20" height="2"></textarea>
        <label for="show-input">Filter RE:</label> <input type="text" id="show-input" width="20"/>
      </p>

      <p>
      </p>
    </form>
  </div>
  <!--<b>Panel 7D Direction:</b> <span id="panel-7d-direction"></span>-->
  <!--<b>Panel 7P Direction:</b> <span id="panel-7p-direction"></span>-->
  <!--<b>Panel 17D Direction:</b> <span id="panel-17d-direction"></span>-->
  <!--<b>Panel 17P Direction:</b> <span id="panel-17p-direction"></span>-->
</div>

<div id="labels-tab" class="tab">
  <div id="labels-controls" class="no-print">
    <form>
      <span id="label-count"></span>
      <input type="checkbox" id="labels-multiple" checked/>
      <label for="labels-periodicity">Label every: </label><input type="text" id="labels-periodicity" value="4"/> feet
      &nbsp; &nbsp;
      <label for="labels-filter">Filter RE: </label><input type="text" id="labels-filter"/>
    </form>
  </div>
  <div id="label-render-container"></div>

  <div id="print-instructions" class="no-print">
    <h2>To print:</h2>
    <ul>
      <li>⌘P from Chrome</li>
      <ul>
        <li>Color: Color</li>
        <li>Margins: Top=0.85", others=0</li>
        <li>Options: ✓ Background graphics</li>
        <li>Open PDF in Preview</li>
      </ul>
      <li>⌘P from Preview</li>
      <ul>
        <li>Media & Quality -> Media Type: Labels</li>
      </ul>
    </ul>
  </div>
</div>

<div id="packing-tab" class="tab">
  <br/><br/>
  <div id="packing-controls" class="no-print">
  </div>
  <pre id="packing-render-text"></pre>
  <div id="packing-render-container"></div>
</div>

<script type="application/javascript">
  var tabs = [];
  (function () {
    var dumb = document.getElementsByClassName('tab');
    for (var i = 0; i < dumb.length; i++) {
      tabs.push(dumb[i]);
    }
  })();

  var panels = new Panels();
  panels.load('export-from-model.obj', go);

  var mapViewer = null;
  var labelViewer = null;
  var packingViewer = null;

  function showTab(name) {
    if (name == '') name = 'map';

    if (name == 'map') {
      if (mapViewer == null) {
        mapViewer = new MapViewer(panels, document.getElementById('map-render-container'));

        var mouseDownOnCaption = false;
        document.getElementById('show-panels-front').addEventListener('change', function (e) {
          mapViewer.changePanelVisibility('F', e.target.checked);
        });
        document.getElementById('show-panels-rear').addEventListener('change', function (e) {
          mapViewer.changePanelVisibility('R', e.target.checked);
        });
        document.getElementById('show-panels-side').addEventListener('change', function (e) {
          mapViewer.changePanelVisibility('S', e.target.checked);
        });
        document.getElementById('show-panels-party').addEventListener('change', function (e) {
          mapViewer.changePanelVisibility('D', e.target.checked);
        });
        document.getElementById('show-panels-business').addEventListener('change', function (e) {
          mapViewer.changePanelVisibility('P', e.target.checked);
        });
        document.getElementById('flip-panels').addEventListener('change', function (e) {
          mapViewer.flipPanels(e.target.checked);
        });
        document.getElementById('caption-input').addEventListener('keyup', function (e) {
          mapViewer.setCaption(e.target.value);
        });
        document.getElementById('show-input').addEventListener('keyup', function (e) {
          mapViewer.filterPanels(new RegExp(e.target.value));
        });
        var mapCaption = document.getElementById('map-caption');
        mapCaption.addEventListener('mousedown', function (e) {
          mouseDownOnCaption = true;
          e.stopPropagation();
        }, true);
        mapCaption.addEventListener('mouseup', function (e) {
          mouseDownOnCaption = false;
          e.stopPropagation();
        }, true);
        document.addEventListener('mousemove', function (e) {
          if (mouseDownOnCaption) {
            mapCaption.style.left = (parseInt(mapCaption.style.left) + parseInt(e.movementX)) + 'px';
            mapCaption.style.top = (parseInt(mapCaption.style.top) + parseInt(e.movementY)) + 'px';
            console.log(mapCaption.style.left, mapCaption.style.top);
          }
          e.stopPropagation();
        }, false);
      }

      mapViewer.startRendering();
    } else {
      if (mapViewer != null) {
        mapViewer.stopRendering();
      }
    }

    if (name == 'labels') {
      var qr = false;

      if (labelViewer == null) {
        labelViewer = new LabelViewer(panels, document.getElementById('label-render-container'));
        if (qr) {
          labelViewer.qrCodes(400 - 42, 600);
        } else {
          function filterLabels() {
            labelViewer.filterLabels(new RegExp(labelsFilter.value));
          }

          function multiLabels() {
            labelViewer.labelsEvery(labelMultiple.checked ? parseFloat(labelPeriodicity.value) * 12 : 0);
            filterLabels();
          }

          var labelsFilter = document.getElementById('labels-filter');
          var labelPeriodicity = document.getElementById('labels-periodicity');
          var labelMultiple = document.getElementById('labels-multiple');

          labelsFilter.addEventListener('keyup', function(e) { filterLabels(); });
          labelPeriodicity.addEventListener('keyup', function(e) { multiLabels(); });
          labelMultiple.addEventListener('click', function(e) { multiLabels(); });

          multiLabels();
        }
      }
    }

    if (name == 'packing') {
      if (packingViewer == null) {
        packingViewer = new PackingViewer(panels, document.getElementById('packing-render-container'),
            document.getElementById('packing-render-text'));

//        document.getElementById('packings-filter').addEventListener('keyup', function(e) {
//          packingViewer.filterPackings(new RegExp(e.target.value));
//        });

//        multiPackings();
      }
      packingViewer.startRendering();
    } else {
      if (packingViewer != null) {
        packingViewer.stopRendering();
      }
    }

    tabs.forEach(function (tabEl) {
      if (tabEl.id == name + '-tab') {
        tabEl.classList.remove('hidden');
      } else {
        tabEl.classList.add('hidden');
      }
    });
  }

  function go() {
    showTab(document.location.hash.substr(1));
  }
  window.onhashchange = go;
</script>
</body>
</html>
